'''В русском языке падеж существительного зависит
 от числа, рядом с которым оно стоит. Дано число, 
 выведи слово стол в нужном падеже.'''

a = int(input())
if a == 1:
    print(a, 'стул')
elif a > 1 and a < 5:
    print(a, 'стула')
elif a >= 5 and a < 21 or a == 0:
    print(a, 'стульев')
    