'''На кольцевом маршруте автобуса N остановок. 
Это значит, что через N остановок автобус 
оказывается на том же месте, откуда начал маршрут.
Петя сел на своей остановке около дома и тут же заснул.
 Проехав X остановок, он проснулся. Пете не хотелось
  пересаживаться на автобус, идущий обратно,
   поэтому он решил остаться в автобусе, пока не доедет опять до своей остановки и выйти (но не делать больше лишних кругов).
Напиши программу, которая прочитает числа N и X
 и посчитает, какое минимальное количество остановок
  Пете нужно проехать, чтобы вернуться домой.
'''
n = int(input())
x = int(input())
a = n - x % n
print("Проехать ещё: ", a, "остановок.")