'''17 задача 16
Оле так понравилось перемножать числа, что она
 придумывает себе задачи все сложнее и сложнее.
  Помоги Оле перемножить все четные числа от 1 до n.
Дано число n. Выведи результат перемножения всех
 четных чисел от 1 до n.'''

n = int(input('число'))
i = 1
m = 1
while i <= n:
    if i%2 == 0:
        m = m*i
    i +=1
if m>1:
    print(m)
else:
    print('0')