'''Чтобы заново зашифровать послание, Соне нужно найти
 минимальное из чисел.
Дано число n и последовательность из n чисел. Выведи
 результат, который получила Соня.'''

n = int(input())
i = 0
m = [0] * n

while i < n:
    m[i]=int(input())
    i +=1
print(min(m))